{
  "BTCUSDT_20260502_001": {
    "position_id": "BTCUSDT_20260502_001",
    "symbol": "BTCUSDT",
    "strategy": "momentum_no_vol",
    "in_position": true,
    "entry_date": "2026-05-02",
    "entry_price": 78220.0,
    "leverage_multiplier": 1.52,
    "pending_stop": 75900.19622764335,
    "current_stop": 75900.19622764335,
    "direction": "long",
    "partial_exits": 0,
    "exit_price": null,
    "exit_date": null,
    "discretion_note": "",
    "coin_capital": 16666.666666666664,
    "size_usd": 25333.33333333333
  },
  "ETHUSDT_20260504_001": {
    "position_id": "ETHUSDT_20260504_001",
    "symbol": "ETHUSDT",
    "strategy": "momentum_swing",
    "in_position": false,
    "entry_date": "2026-05-04",
    "entry_price": 2362.79,
    "leverage_multiplier": 0.0,
    "pending_stop": 2281.9081301955025,
    "current_stop": null,
    "direction": "long",
    "partial_exits": 0,
    "exit_price": 2362.79,
    "exit_date": "2026-05-04",
    "discretion_note": "",
    "coin_capital": 16666.666666666664,
    "size_usd": 0.0
  },
  "ETHUSDT_20260504_002": {
    "position_id": "ETHUSDT_20260504_002",
    "symbol": "ETHUSDT",
    "strategy": "momentum_swing",
    "in_position": false,
    "entry_date": "2026-05-04",
    "entry_price": 2362.79,
    "leverage_multiplier": 1.0,
    "pending_stop": 2281.9081301955025,
    "current_stop": null,
    "direction": "long",
    "partial_exits": 0,
    "exit_price": 2362.79,
    "exit_date": "2026-05-04",
    "discretion_note": "",
    "coin_capital": 16666.666666666664,
    "size_usd": 16666.666666666664
  },
  "ETHUSDT_20260504_003": {
    "position_id": "ETHUSDT_20260504_003",
    "symbol": "ETHUSDT",
    "strategy": "momentum_swing",
    "in_position": true,
    "entry_date": "2026-05-04",
    "entry_price": 2362.79,
    "leverage_multiplier": 0.21,
    "pending_stop": 2281.9081301955025,
    "current_stop": null,
    "direction": "long",
    "partial_exits": 1,
    "exit_price": null,
    "exit_date": null,
    "discretion_note": "",
    "coin_capital": 16661.1111111,
    "size_usd": 3498.8333
  }
}