[
  {
    "timestamp": "2026-05-02T16:19:06",
    "date": "2026-05-02",
    "position_id": "BTCUSDT_20260502_001",
    "action": "ENTRY",
    "strategy": "momentum_no_vol",
    "theoretical_price": 78220.0,
    "actual_price": 78220.0,
    "slippage_pct": 0.0,
    "theoretical_leverage": 1.5213095891115476,
    "actual_leverage": 1.52,
    "theoretical_stop": 77505.20229991076,
    "discretion_note": "",
    "direction": "long",
    "entry_type": "Strategy",
    "entry_close": 78231.13,
    "signal_snapshot": {
      "close": 78231.13,
      "entry_long": true,
      "adx": 29.228449660474343,
      "adx_threshold": 56,
      "adx_strong": false,
      "caution_long": false,
      "caution_short": true,
      "caution_obv": false,
      "entry_reasons": [],
      "entry_path": "ent_normal"
    },
    "coin_capital": 16666.6667,
    "size_usd": 25333.3333,
    "capital_total": 100000.0,
    "coin_weight": null
  },
  {
    "timestamp": "2026-05-04T15:09:40",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_001",
    "action": "ENTRY",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 0.0,
    "actual_leverage": 0.0,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "test",
    "direction": "long",
    "entry_type": "Discretionary",
    "entry_close": 2322.65,
    "signal_snapshot": {
      "close": 2322.65,
      "entry_long": false,
      "adx": 23.245972349636602,
      "adx_threshold": 50,
      "adx_strong": false,
      "caution_long": false,
      "caution_short": true,
      "caution_obv": false,
      "entry_reasons": [
        "Volume below MA"
      ],
      "entry_path": "ent_normal"
    },
    "coin_capital": 16666.6667,
    "size_usd": 0.0,
    "capital_total": 100000.0,
    "coin_weight": null
  },
  {
    "timestamp": "2026-05-04T15:10:53",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_002",
    "action": "ENTRY",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 0.0,
    "actual_leverage": 1.0,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "",
    "direction": "long",
    "entry_type": "Discretionary",
    "entry_close": 2322.65,
    "signal_snapshot": {
      "close": 2322.65,
      "entry_long": false,
      "adx": 23.245972349636602,
      "adx_threshold": 50,
      "adx_strong": false,
      "caution_long": false,
      "caution_short": true,
      "caution_obv": false,
      "entry_reasons": [
        "Volume below MA"
      ],
      "entry_path": "ent_normal"
    },
    "coin_capital": 16666.6667,
    "size_usd": 16666.6667,
    "capital_total": 100000.0,
    "coin_weight": null
  },
  {
    "timestamp": "2026-05-04T15:11:41",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_001",
    "action": "EXIT",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 1.0,
    "actual_leverage": 1.0,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "",
    "exit_type": "full",
    "exit_leverage": 1.0,
    "exit_close": 2322.65,
    "exit_reason": "Strategy"
  },
  {
    "timestamp": "2026-05-04T15:11:49",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_002",
    "action": "EXIT",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 1.0,
    "actual_leverage": 1.0,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "",
    "exit_type": "full",
    "exit_leverage": 1.0,
    "exit_close": 2322.65,
    "exit_reason": "Strategy"
  },
  {
    "timestamp": "2026-05-04T15:12:02",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_003",
    "action": "ENTRY",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 0.0,
    "actual_leverage": 1.0,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "",
    "direction": "long",
    "entry_type": "Discretionary",
    "entry_close": 2322.65,
    "signal_snapshot": {
      "close": 2322.65,
      "entry_long": false,
      "adx": 23.245972349636602,
      "adx_threshold": 50,
      "adx_strong": false,
      "caution_long": false,
      "caution_short": true,
      "caution_obv": false,
      "entry_reasons": [
        "Volume below MA"
      ],
      "entry_path": "ent_normal"
    },
    "coin_capital": 16661.1111,
    "size_usd": 16661.1111,
    "capital_total": 99966.6666666,
    "coin_weight": null
  },
  {
    "timestamp": "2026-05-04T15:12:18",
    "date": "2026-05-04",
    "position_id": "ETHUSDT_20260504_003",
    "action": "EXIT",
    "strategy": "momentum_swing",
    "theoretical_price": 2362.79,
    "actual_price": 2362.79,
    "slippage_pct": 0.0,
    "theoretical_leverage": 1.0,
    "actual_leverage": 0.79,
    "theoretical_stop": 2239.677869029035,
    "discretion_note": "",
    "exit_type": "partial",
    "exit_leverage": 0.79,
    "exit_close": 2322.65,
    "exit_reason": "Strategy"
  }
]